# recetas_app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/duoc/seguridad_calidad/config/: DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/duoc/seguridad_calidad/controllers/: AuthController.java  HomeController.java  RecipeApiController.java  RecipeController.java  SearchController.java
src/main/java/com/duoc/seguridad_calidad/dto/: AddMediaRequest.java  AuthRequest.java  AuthResponse.java  CommentRequest.java  ShareResponse.java
src/main/java/com/duoc/seguridad_calidad/model/: Recipe.java  RecipeComment.java  RecipeMedia.java  Rol.java  User.java
src/main/java/com/duoc/seguridad_calidad/repository/: RecipeCommentRepository.java  RecipeMediaRepository.java  RecipeRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/duoc/seguridad_calidad/service/: JwtService.java  RecipeCommentService.java  RecipeMediaService.java  RecipeService.java  ShareService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  recipe-detail.html  recipes.html  search-results.html  search.html
src/test/java/com/duoc/seguridad_calidad/: SeguridadCalidadApplicationTests.java
src/test/java/com/duoc/seguridad_calidad/config/: DataInitializerTest.java
src/test/java/com/duoc/seguridad_calidad/dto/: DtoSmokeTest.java
src/test/java/com/duoc/seguridad_calidad/repository/: RecipeCommentRepositoryTest.java  RecipeMediaRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/duoc/seguridad_calidad/security/: JwtAuthFilterTest.java  SecurityIntegrationTest.java
src/test/java/com/duoc/seguridad_calidad/service/: JwtServiceTest.java  RecipeCommentServiceTest.java  RecipeMediaServiceTest.java  RecipeServiceTest.java  ShareServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/duoc/seguridad_calidad/web/: HomeControllerTest.java  RecipeApiControllerTest.java  RecipeControllerTest.java  SearchControllerTest.java
src/test/resources/: application.properties
